
# avec docker
spring.datasource.url=jdbc:mysql://nomconteneurmysql:3306/produitsdocker
# avec wamp / mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/produitsdocker
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

